{
  "name": "messenger",
  "version": "1.0.0",
  "description": "### Откройте pull request в ветку main из ветки, где вы разрабатывали проект, и добавьте ссылку на этот pr в README.md в ветке main.  ### ВАЖНО: pull request должен называться “Sprint i” (i — номер спринта).",
  "scripts": {
    "start": "parcel build ./src/pages/*.hbs && parcel build ./src/pages/css/*.css && parcel build ./src/pages/js/*.js && parcel build ./src/components/js/*.js && node app.js",
    "dev": "parcel build ./src/pages/*.hbs && parcel build ./src/pages/css/*.css && parcel build ./src/pages/js/*.js && parcel build ./src/components/js/*.js",
    "build": "parcel build ./src/pages/*.hbs && parcel build ./src/pages/css/*.css && parcel build ./src/pages/js/*.js && parcel build ./src/components/js/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molodaneporochnacubinka/middle.messenger.praktikum.yandex.git"
  },
  "author": "Anna Konstantinova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/molodaneporochnacubinka/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/molodaneporochnacubinka/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@parcel/resolver-glob": "^2.3.2",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "parcel": "^2.3.2"
  }
}
